# TestCoverageReport-Android

./: .gitignore  .travis.yml  LICENSE  README.md
TestCoverageKotlin/: build.gradle  jacoco.gradle  settings.gradle
TestCoverageKotlin/app/: build.gradle
TestCoverageKotlin/app/src/androidTest/java/io/github/brunogabriel/testcoveragekotlin/: ExampleInstrumentedTest.kt  MainActivityTest.kt
TestCoverageKotlin/app/src/main/: AndroidManifest.xml
TestCoverageKotlin/app/src/main/java/io/github/brunogabriel/testcoveragekotlin/: BaseView.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
TestCoverageKotlin/app/src/main/java/io/github/brunogabriel/testcoveragekotlin/model/: UserLogin.kt
TestCoverageKotlin/app/src/main/java/io/github/brunogabriel/testcoveragekotlin/validator/: LoginValidator.kt  Validator.kt
TestCoverageKotlin/app/src/main/res/layout/: activity_main.xml
TestCoverageKotlin/app/src/main/res/values/: strings.xml
TestCoverageKotlin/app/src/test/java/io/github/brunogabriel/testcoveragekotlin/: MainPresenterTest.kt
TestCoverageKotlin/app/src/test/java/io/github/brunogabriel/testcoveragekotlin/validator/: LoginValidatorTest.kt
TestCoverageKotlin/gradle/wrapper/: gradle-wrapper.properties
TestCoverageReport/: jacoco.gradle
TestCoverageReport/app/: build.gradle  proguard-rules.pro
TestCoverageReport/app/src/androidTest/java/io/github/brunogabriel/testcoveragereport/: MainActivityInstrumentalTest.java
TestCoverageReport/app/src/main/: AndroidManifest.xml
TestCoverageReport/app/src/main/java/io/github/brunogabriel/testcoveragereport/: MainActivity.java
TestCoverageReport/app/src/main/res/layout/: activity_main.xml
TestCoverageReport/app/src/main/res/values/: strings.xml
TestCoverageReport/app/src/test/java/io/github/brunogabriel/testcoveragereport/: MainActivityUnitTest.java
